In [1]:
import pandas as pd
from pandas.io import sql
from sqlalchemy import create_engine

In [2]:
df = pd.read_csv('Stores.csv') 
mysql_host = "localhost"
mysql_port = "3306"
mysql_pwd = "sadwingsofdestiny"
mysql_schema = "cs6400_spring19"

In [3]:
City = pd.read_csv('Stores.csv',usecols = ['CityName','State','Population']).drop_duplicates(["CityName",'State']).dropna()
City

            CityName State  Population
0              Akron    MO     7684915
4              Akron    OH     5947796
9              Akron    RI     3878285
12       Albuquerque    NV     3608365
14       Albuquerque    OR     6610173
17       Albuquerque    WV     4126810
19           Anaheim    CA     6607294
20           Anaheim    HI     2075107
25           Anaheim    KS     5697569
30         Anchorage    FL     6784867
35         Anchorage    MO     5670054
38         Anchorage    MT     1817211
42         Arlington    CA      186497
44         Arlington    KS     8824634
49         Arlington    WA     4590795
56           Atlanta    AR      362177
60           Atlanta    MN     9791703
63           Atlanta    TX     5727249
67            Aurora    NY     6387356
73            Aurora    WA     6606856
77            Austin    AR    11892016
80            Austin    TX     2853640
85            Austin    VT     8950617
89       Bakersfield    CA     2040079
96       Bakersfield    KS     7086815
98         Baltimore    NC     3909086
104        Baltimore    VT     4944371
107        Baltimore    WY     3411447
112      Baton Rouge    AZ     8041780
115      Baton Rouge    DE      982389
...              ...   ...         ...
890        St. Louis    RI      595768
895        St. Louis    WY      145689
898         St. Paul    CT     5161245
902         St. Paul    GA     4562887
905         St. Paul    WI    11310912
910   St. Petersburg    CT     4843309
912   St. Petersburg    OK     5367444
916         Stockton    ND    11526559
919         Stockton    NM     8214688
924           Tacoma    ID     4181984
927           Tacoma    IL    10845187
928           Tacoma    OK     6965826
932            Tampa    MS     9296125
935            Tampa    NE     8901528
940           Toledo    KY     6662145
944           Toledo    SC     7049801
948           Toledo    SD     8377152
951           Tucson    MI     8142328
955           Tucson    NJ     2745552
958           Tucson    TN    11958750
961            Tulsa    HI     8783024
965            Tulsa    NM     8908456
967   Virginia Beach    CO     5821114
974   Virginia Beach    MA     5134235
979       Washington    AL     7089351
982          Wichita    AK     6134430
986          Wichita    PA    11803323
992          Yonkers    LA    10868202
997          Yonkers    MA     8672133
1001         Yonkers    UT      116283

[250 rows x 3 columns]

In [4]:
Store = pd.read_csv('Stores.csv',usecols = ['storeid','PhoneNumber','StreetAddress','CityName','State']).drop_duplicates(["storeid"]).dropna()
Store = Store.rename(columns = {'storeid':'StoreNumber'})
Store

,StoreNumber,PhoneNumber,StreetAddress,CityName,State
0,590,(555) 808-7245,859 Green Hague Parkway,Akron,MO
1,644,112-969-3536,64 East First Street,Akron,MO
2,882,(736) 361-1787,40 Green Nobel Freeway,Akron,MO
3,970,169-779-7037,769 West Green First Blvd.,Akron,MO
4,205,688-261-8913,21 North Second Way,Akron,OH
5,497,(793) 643-0210,388 Cowley Blvd.,Akron,OH
6,763,672-549-3089,193 First Freeway,Akron,OH
7,783,(723) 768-1619,836 Clarendon Avenue,Akron,OH
8,990,(585) 788-7579,41 Rocky First Avenue,Akron,OH
9,149,509-314-7465,74 Rocky Oak St.,Akron,RI
10,262,(115) 339-1089,26 Rocky Milton Freeway,Akron,RI
11,874,705-519-9400,912 Nobel St.,Akron,RI
12,53,(850) 387-2434,313 First Boulevard,Albuquerque,NV
13,635,062-077-7064,36 Old St.,Albuquerque,NV
14,360,(948) 251-1874,756 Green Fabien Way,Albuquerque,OR
15,370,206-782-0429,74 North Hague Drive,Albuquerque,OR
16,803,(804) 054-8718,252 Rocky Old Boulevard,Albuquerque,OR
17,11,635-622-1428,430 Nobel Parkway,Albuquerque,WV
18,537,(001) 293-0691,70 South Green Nobel Boulevard,Albuquerque,WV
19,527,931-554-7766,27 South Green Hague Blvd.,Anaheim,CA
20,134,221-852-7244,906 Oak Freeway,Anaheim,HI
21,255,(931) 433-7372,557 Nobel Parkway,Anaheim,HI
22,327,(633) 267-0152,68 White Clarendon Boulevard,Anaheim,HI
23,651,3748439209,87 Green Old Parkway,Anaheim,HI
24,748,898-567-4417,384 Fabien St.,Anaheim,HI
25,46,(699) 004-0925,112 White Fabien Way,Anaheim,KS
26,68,(861) 953-2453,474 North Green New Freeway,Anaheim,KS
27,544,(322) 188-6212,65 First Freeway,Anaheim,KS
28,570,(990) 377-4597,74 Oak Street,Anaheim,KS
29,797,(154) 870-5899,380 Second Boulevard,Anaheim,KS
...,...,...,...,...,...
973,993,(180) 188-1793,16 White Old Freeway,Virginia Beach,CO
974,416,101-995-3908,55 White First Drive,Virginia Beach,MA
975,477,921-799-5914,79 White Nobel Street,Virginia Beach,MA
976,501,286-737-2007,93 Second Freeway,Virginia Beach,MA
977,623,(586) 251-4219,238 Oak Avenue,Virginia Beach,MA
978,701,964-528-6212,401 West New Road,Virginia Beach,MA
979,268,206-431-6270,667 West White Nobel Road,Washington,AL
980,12,(185) 614-8708,11 Second Way,Washington,ME
981,511,(887) 191-4912,504 North Rocky Fabien Street,Washington,ME
982,138,(210) 187-3905,45 New Way,Wichita,AK
983,568,(721) 356-9608,688 Clarendon Blvd.,Wichita,AK
984,583,347-784-2340,750 South Cowley Way,Wichita,AK
985,782,(020) 099-4827,123 Clarendon Street,Wichita,AK
986,49,(403) 912-5314,985 White Milton Drive,Wichita,PA
987,92,538-698-8543,65 Oak Avenue,Wichita,PA
988,374,453-375-6431,48 North First Drive,Wichita,PA
989,636,080-757-4827,617 East Cowley Blvd.,Wichita,PA
990,649,487-174-2966,20 Green Milton Street,Wichita,PA
991,695,(652) 391-2611,68 White First Freeway,Wichita,PA
992,185,(113) 042-4659,41 White Fabien Road,Yonkers,LA
993,214,504-057-1060,342 White Second Way,Yonkers,LA
994,730,274-265-1869,112 First Avenue,Yonkers,LA
995,814,979-196-3819,761 White Fabien Boulevard,Yonkers,LA
996,929,339-571-8830,27 Nobel Drive,Yonkers,LA
997,545,375-858-1909,865 Old Blvd.,Yonkers,MA
998,561,801-995-8661,87 Green Milton Drive,Yonkers,MA
999,567,(459) 401-8900,50 Cowley Road,Yonkers,MA
1000,709,(149) 618-8736,58 Green Second Freeway,Yonkers,MA
1001,659,255-604-5761,31 West Clarendon Blvd.,Yonkers,UT
1002,672,(046) 635-0336,697 Hague Freeway,Yonkers,UT

In [5]:
ActiveManager = pd.read_csv('Stores.csv',usecols = ['Email','ManagerName']).drop_duplicates(['Email']).dropna()
ActiveManager

             ManagerName                                 Email
0               Rose Lee             rose.lee@setechstores.com
1             Ruth Piper           ruth.piper@setechstores.com
2       Kimberly Wallace     kimberly.wallace@setechstores.com
3          Cameron James        cameron.james@setechstores.com
4             Tim Powell           tim.powell@setechstores.com
5           Lily MacLeod         lily.macleod@setechstores.com
6        Alexander Paige      alexander.paige@setechstores.com
7         Michael Bailey       michael.bailey@setechstores.com
8           Evan Edmunds         evan.edmunds@setechstores.com
9        Stephen Burdell      stephen.burdell@setechstores.com
10         Will Mitchell        will.mitchell@setechstores.com
11    Sebastian Springer   sebastian.springer@setechstores.com
12            Alan Grant           alan.grant@setechstores.com
13          Gavin Greene         gavin.greene@setechstores.com
14           Gordon Ince          gordon.ince@setechstores.com
15            Zvi Duncan           zvi.duncan@setechstores.com
16     Christian Johnson    christian.johnson@setechstores.com
17   Bernadette Dasgupta  bernadette.dasgupta@setechstores.com
18             Matt Hart            matt.hart@setechstores.com
19      Gordon Underwood     gordon.underwood@setechstores.com
20            Sam Slater           sam.slater@setechstores.com
21          Pippa Fraser         pippa.fraser@setechstores.com
22       Michelle Taylor      michelle.taylor@setechstores.com
23           Bella North          bella.north@setechstores.com
24          Nathan Black         nathan.black@setechstores.com
25            Chloe Hart           chloe.hart@setechstores.com
26         Nicola Fisher        nicola.fisher@setechstores.com
27      Jasmine Campbell     jasmine.campbell@setechstores.com
28      Penelope Cornish     penelope.cornish@setechstores.com
29      Bernadette Blake     bernadette.blake@setechstores.com
..                   ...                                   ...
924       John Hashimoto       john.hashimoto@setechstores.com
925           Leo Morgan           leo.morgan@setechstores.com
926   Alexander Davidson   alexander.davidson@setechstores.com
927      Sebastian Patel      sebastian.patel@setechstores.com
928       Victor Sanchez       victor.sanchez@setechstores.com
929            Lily Rees            lily.rees@setechstores.com
930         Julia Fisher         julia.fisher@setechstores.com
931            Ruth King            ruth.king@setechstores.com
932         Maria Murray         maria.murray@setechstores.com
933        Simon Simpson        simon.simpson@setechstores.com
934       Wanda Buckland       wanda.buckland@setechstores.com
935       Michelle Alsop       michelle.alsop@setechstores.com
936         Jasmine Bell         jasmine.bell@setechstores.com
937  Elizabeth Henderson  elizabeth.henderson@setechstores.com
938           Mary Nolan           mary.nolan@setechstores.com
939  Bernadette Clarkson  bernadette.clarkson@setechstores.com
940      Stewart Wallace      stewart.wallace@setechstores.com
941        Molly Jackson        molly.jackson@setechstores.com
942         Caroline May         caroline.may@setechstores.com
943   Gabrielle Hemmings   gabrielle.hemmings@setechstores.com
944   Christian Hardacre   christian.hardacre@setechstores.com
945         Sarah Harris         sarah.harris@setechstores.com
946         Joshua Sharp         joshua.sharp@setechstores.com
947           Terry Bond           terry.bond@setechstores.com
948           Rose Payne           rose.payne@setechstores.com
949        Julia Cornish        julia.cornish@setechstores.com
950      Nicholas McLean      nicholas.mclean@setechstores.com
951           James Carr           james.carr@setechstores.com
952      Joseph Anderson      joseph.anderson@setechstores.com
968       Andrea Chapman       andrea.chapman@setechstores.com

[949 rows x 2 columns]

In [6]:
list(df)

['storeid',
 'PhoneNumber',
 'StreetAddress',
 'CityName',
 'State',
 'Population',
 'managerfirstname',
 'managerlastname',
 'ManagerName',
 'Email']

In [7]:
Assign = pd.read_csv('Stores.csv',usecols = ['storeid','Email']).drop_duplicates(['Email','storeid']).dropna()
Assign = Assign.rename(columns = {'storeid':'StoreNumber','Email':'ActiveManagerEmail'})
Assign

      StoreNumber                    ActiveManagerEmail
0             590             rose.lee@setechstores.com
1             644           ruth.piper@setechstores.com
2             882     kimberly.wallace@setechstores.com
3             970        cameron.james@setechstores.com
4             205           tim.powell@setechstores.com
5             497         lily.macleod@setechstores.com
6             763      alexander.paige@setechstores.com
7             783       michael.bailey@setechstores.com
8             990         evan.edmunds@setechstores.com
9             149      stephen.burdell@setechstores.com
10            262        will.mitchell@setechstores.com
11            874   sebastian.springer@setechstores.com
12             53           alan.grant@setechstores.com
13            635         gavin.greene@setechstores.com
14            360          gordon.ince@setechstores.com
15            370           zvi.duncan@setechstores.com
16            803    christian.johnson@setechstores.com
17             11  bernadette.dasgupta@setechstores.com
18            537            matt.hart@setechstores.com
19            527     gordon.underwood@setechstores.com
20            134           sam.slater@setechstores.com
21            255         pippa.fraser@setechstores.com
22            327      michelle.taylor@setechstores.com
23            651          bella.north@setechstores.com
24            748         nathan.black@setechstores.com
25             46           chloe.hart@setechstores.com
26             68        nicola.fisher@setechstores.com
27            544     jasmine.campbell@setechstores.com
28            570     penelope.cornish@setechstores.com
29            797     bernadette.blake@setechstores.com
...           ...                                   ...
973           993    christian.johnson@setechstores.com
974           416  bernadette.dasgupta@setechstores.com
975           477            matt.hart@setechstores.com
976           501     gordon.underwood@setechstores.com
977           623           sam.slater@setechstores.com
978           701          liam.joyner@setechstores.com
979           268         justin.kelly@setechstores.com
980            12        mary.clarkson@setechstores.com
981           511         pooja.peters@setechstores.com
982           138      jessica.chapman@setechstores.com
983           568          john.mclean@setechstores.com
984           583      sebastian.smith@setechstores.com
985           782        joanne.miller@setechstores.com
986            49        yvonne.bailey@setechstores.com
987            92         joanne.peake@setechstores.com
988           374        chloe.russell@setechstores.com
989           636        chloe.russell@setechstores.com
990           649        chloe.russell@setechstores.com
991           695        chloe.russell@setechstores.com
992           185         chloe.wright@setechstores.com
993           214          harry.short@setechstores.com
994           730      lillian.dickens@setechstores.com
995           814      isaac.henderson@setechstores.com
996           929       michelle.walsh@setechstores.com
997           545     sebastian.gibson@setechstores.com
998           561        nicola.newman@setechstores.com
999           567         blake.hughes@setechstores.com
1000          709         blake.hughes@setechstores.com
1001          659       michelle.alsop@setechstores.com
1002          672       michelle.alsop@setechstores.com

[1002 rows x 2 columns]

In [8]:
product_csv = pd.read_csv('Products.csv')

In [9]:
list(product_csv)

['PID', 'MfgrName', 'ProductName', 'CatName', 'RetailPrice', 'MaxDiscount']

In [10]:
Manufacturer = pd.read_csv('Products.csv',usecols = ['MfgrName','MaxDiscount']).drop_duplicates(["MfgrName"]).dropna()
Manufacturer

                             MfgrName  MaxDiscount
0           Bartanefin International          0.58
2                   Frojubupax  Corp.         0.46
4         Emjubex International Corp.         0.57
7          Surjubackar International          0.60
8            Monhupefantor WorldWide          0.10
11               Thruvenommazz  Group         0.36
13        Upnipommower International          0.53
15              Parquestan WorldWide          0.34
16                    Ciptinefar  Inc         0.64
18              Hapcadax Holdings Inc         0.01
19                   Partanommentor           0.77
21               Emvenanor WorldWide          0.30
22                      Intinicower           0.17
23                     Tipjubepover           0.37
25           Vartanazz International          0.40
26            Tippebex International          0.17
27                         Zeebanar           0.12
29                     Surdimicator           0.66
30                 Inwerepor  Company         0.49
32           Rezapupar Direct Company         0.56
33    Kliwerpor International Company         0.43
34               Unsipexar WorldWide          0.36
36               Tupkilexower Direct          0.50
38                     Undudupar  Inc         0.70
41          Montanar Holdings Company         0.15
43                 Truglibazz Direct          0.56
45                 Unrobexower  Corp.         0.44
46                   Varcadewicator           0.56
48        Inpebepantor Direct Company         0.32
49       Rehupommantor Holdings Corp.         0.14
...                               ...          ...
3795                Qwidudax  Company         0.21
3806            Endquestistor Direct          0.17
3818                    Varwerinazz           0.44
3824    Emwericator WorldWide Company         0.05
3888              Rejubover Holdings          0.18
3909         Bartanollover WorldWide          0.81
3977              Rapsipin Direct Inc         0.58
4007           Adwericower Direct Inc         0.77
4039     Barpebefentor Holdings Group         0.17
4067              Thrucadedor Direct          0.12
4081                Qwigliban Direct          0.50
4115     Thrutinepin Holdings Company         0.12
4131              Sursipicator  Group         0.05
4136            Monpebinin WorldWide          0.34
4151             Varhupilor Holdings          0.39
4274            Haphupistor Holdings          0.17
4280           Frowerpexentor Direct          0.85
4340                      Tiperefex           0.87
4396    Insipexicator WorldWide Corp.         0.02
4403                   Lomjubplower           0.76
4421                  Bartumplentor           0.34
4495                     Grorobiman           0.51
4507                 Resapan  Company         0.41
4517     Vartinax International Corp.         0.18
4575        Rapnipegex International          0.12
4755          Cipdudefower WorldWide          0.25
4812                  Monhupamar  Inc         0.34
4889            Parsipicator  Company         0.05
5061         Adquestin International          0.17
5635          Suphupegover WorldWide          0.26

[1000 rows x 2 columns]

In [11]:
Category=pd.read_csv('Products.csv',usecols = ['CatName']).drop_duplicates(["CatName"]).dropna().reset_index(drop=True)
Category

                CatName
0               Scanner
1            Video Game
2       Air Conditioner
3                 Dryer
4   Recording Equipment
5       Satellite Radio
6               Speaker
7                Camera
8                   GPS
9             Microwave
10         Air Purifier
11              Battery
12               Bluray
13                  DVD
14           MP3 Player
15             Computer
16                   TV
17              Printer
18                 Tool
19          Camera Lens
20                   CD
21            Projector
22        Refridgerator
23               Washer
24                Phone
25                  Fax
26            Car Audio
27       Vacuum Cleaner
28         Video Camera

In [12]:
Product= pd.read_csv('Products.csv',usecols = ['PID', 'MfgrName', 'ProductName', 'RetailPrice']).drop_duplicates(["PID"]).dropna().reset_index(drop=True)
Product

         PID                          MfgrName     ProductName  RetailPrice
0          1         Bartanefin International         Zeejubin       258.36
1          2                 Frojubupax  Corp.   Varpickilower       314.78
2          3       Emjubex International Corp.       Unwerplar       256.45
3          4        Surjubackar International     Parfropollin       472.04
4          5          Monhupefantor WorldWide       Inkilentor       180.03
5          6              Thruvenommazz  Group     Haphupentor       203.67
6          7       Upnipommower International       Rapsipover       236.80
7          8             Parquestan WorldWide       Tupdimower       260.15
8          9                   Ciptinefar  Inc   Gronipicistor        14.12
9         10             Hapcadax Holdings Inc     Trumunentor       110.32
10        11                  Partanommentor    Rapdudollistor       325.25
11        12              Emvenanor WorldWide         Surhupin        95.75
12        13                     Intinicower        Resapollan       328.72
13        14                    Tipjubepover          Fromunan       350.20
14        15          Vartanazz International        Doperimax       390.43
15        16           Tippebex International        Barglibin       422.75
16        17                        Zeebanar        Emtanicazz       418.61
17        18                    Surdimicator           Uncadar       195.87
18        19                Inwerepor  Company      Trutumplex       386.15
19        20          Rezapupar Direct Company    Recadicentor       287.23
20        21   Kliwerpor International Company     Supdimantor       249.83
21        22              Unsipexar WorldWide    Montanefistor       456.17
22        23              Tupkilexower Direct     Lomtumefower       379.16
23        24                    Undudupar  Inc    Zeewerpegazz       421.45
24        25         Montanar Holdings Company     Suppebistor       201.05
25        26                Truglibazz Direct       Barhupadan        75.09
26        27                Unrobexower  Corp.      Tupzapinar       224.96
27        28                  Varcadewicator         Supwerpin       139.07
28        29       Inpebepantor Direct Company     Parrobommar       497.00
29        30      Rehupommantor Holdings Corp.     Kliglibplan       255.18
...      ...                               ...             ...          ...
25270  25271           Upweror WorldWide Corp.   Tipquestistor      6987.70
25271  25272             Lomsapimor WorldWide     Winnipilover      1244.98
25272  25273           Zeemuninower WorldWide   Klifropamentor      8727.53
25273  25274                      Empickadin     Haptanupantor      8200.40
25274  25275                     Surrobin  Inc     Barkilistor      9889.27
25275  25276              Hapvenicator Direct     Monwericower      1003.91
25276  25277                  Tupvenax Direct          Rebanax      8485.50
25277  25278               Frodudollazz  Corp.      Surzapegax      7470.70
25278  25279           Thrucadantor WorldWide       Trutumover      2312.60
25279  25280                      Bartinanor         Untumover      2401.15
25280  25281  Parquestilicator WorldWide Corp.      Redudackar      6791.98
25281  25282                     Unpebexower          Rapwerex      7270.83
25282  25283          Emwerpentor Direct Corp.   Supdimonentor      9200.00
25283  25284       Zeemunilover Holdings Group    Gromunplover      3768.46
25284  25285                  Dopjubupicator         Winwerpan      2574.74
25285  25286                   Tupquestentor        Truzapican      7616.83
25286  25287      Klibanicex International Inc      Tipkilover      7053.36
25287  25288                    Rapdimplower          Lomtinex       699.51
25288  25289         Frojubimicator WorldWide         Monroban      5251.85
25289  25290          Parpickin International    Supquestackan      1494.33
25290  25291           Endjubor Holdings Corp.        Groweran      6823.51
25291  25292                         Uprobar      Klitanicator      7152.85
25292  25293           Haptumor Holdings Corp.      Revenollan      2462.54
25293  25294             Winsipexar WorldWide      Endsipistor       750.88
25294  25295                 Parwerupor  Corp.   Wincadamistor      4518.60
25295  25296         Adpickover International   Monsipommistor      7219.09
25296  25297               Tupwerower  Company     Thrumunonax      7186.59
25297  25298      Qwiwerover WorldWide Company      Adtinentor      4469.54
25298  25299               Zeevenefazz Direct   Klizapedgantor       597.60
25299  25300        Hapweristor Holdings Corp.       Surpickex      5923.34

[25300 rows x 4 columns]

In [13]:
BelongTo = pd.read_csv('Products.csv',usecols = ['PID', 'CatName']).drop_duplicates(["PID","CatName"]).dropna().reset_index(drop=True)
BelongTo

         PID              CatName
0          1              Scanner
1          1           Video Game
2          2      Air Conditioner
3          2                Dryer
4          3  Recording Equipment
5          3      Satellite Radio
6          3              Speaker
7          4               Camera
8          5                  GPS
9          5            Microwave
10         5           Video Game
11         6         Air Purifier
12         6              Battery
13         7               Bluray
14         7                  DVD
15         8                Dryer
16         9                  DVD
17         9           Video Game
18        10           MP3 Player
19        11             Computer
20        11                   TV
21        12              Scanner
22        13           MP3 Player
23        14              Printer
24        14                 Tool
25        15                   TV
26        16              Printer
27        17          Camera Lens
28        17                   CD
29        18                   TV
...      ...                  ...
49380  25283         Air Purifier
49381  25283      Satellite Radio
49382  25283              Scanner
49383  25284      Satellite Radio
49384  25285              Printer
49385  25285                 Tool
49386  25286              Speaker
49387  25287                   TV
49388  25288              Speaker
49389  25289              Scanner
49390  25290                  DVD
49391  25290            Microwave
49392  25291                  DVD
49393  25292                  Fax
49394  25293               Bluray
49395  25294              Battery
49396  25294            Car Audio
49397  25294       Vacuum Cleaner
49398  25295            Car Audio
49399  25295                Dryer
49400  25295            Microwave
49401  25296                   CD
49402  25296               Washer
49403  25297              Speaker
49404  25297               Washer
49405  25298                Dryer
49406  25298  Recording Equipment
49407  25299      Air Conditioner
49408  25300                  Fax
49409  25300                   TV

[49410 rows x 2 columns]

In [14]:
sales_csv = pd.read_csv('Sales.csv')
list(sales_csv)

['StoreNumber', 'PID', 'Date', 'Quantity']

In [15]:
Day= pd.read_csv('Sales.csv',usecols = ['Date']).drop_duplicates(["Date"]).dropna().reset_index(drop=True)
Day

            Date
0     2000-01-01
1     2000-01-02
2     2000-01-03
3     2000-01-04
4     2000-01-05
5     2000-01-06
6     2000-01-07
7     2000-01-08
8     2000-01-09
9     2000-01-10
10    2000-01-11
11    2000-01-12
12    2000-01-13
13    2000-01-14
14    2000-01-15
15    2000-01-16
16    2000-01-17
17    2000-01-18
18    2000-01-19
19    2000-01-20
20    2000-01-21
21    2000-01-22
22    2000-01-23
23    2000-01-24
24    2000-01-25
25    2000-01-26
26    2000-01-27
27    2000-01-28
28    2000-01-29
29    2000-01-30
...          ...
4536  2012-06-02
4537  2012-06-03
4538  2012-06-04
4539  2012-06-05
4540  2012-06-06
4541  2012-06-07
4542  2012-06-08
4543  2012-06-09
4544  2012-06-10
4545  2012-06-11
4546  2012-06-12
4547  2012-06-13
4548  2012-06-14
4549  2012-06-15
4550  2012-06-16
4551  2012-06-17
4552  2012-06-18
4553  2012-06-19
4554  2012-06-20
4555  2012-06-21
4556  2012-06-22
4557  2012-06-23
4558  2012-06-24
4559  2012-06-25
4560  2012-06-26
4561  2012-06-27
4562  2012-06-28
4563  2012-06-29
4564  2012-06-30
4565  2012-07-01

[4566 rows x 1 columns]

In [16]:
Sell= pd.read_csv('Sales.csv',usecols = ['StoreNumber','Date', 'PID', 'Quantity']).drop_duplicates(["StoreNumber","Date", "PID"]).dropna().reset_index(drop=True)
Sell = Sell.rename(columns = {'Date':'SellDate'})
Sell

        StoreNumber    PID    SellDate  Quantity
0               590    112  2000-01-01         3
1               158    162  2000-01-01         4
2               269    232  2000-01-01         9
3               310    322  2000-01-01         2
4               843   1050  2000-01-01         2
5               138   1112  2000-01-01         6
6               711   1141  2000-01-01         5
7               991   1224  2000-01-01         1
8               221   1638  2000-01-01         6
9                79   1900  2000-01-01         4
10              360   1930  2000-01-01         1
11              120   1990  2000-01-01         6
12              111   2863  2000-01-01         4
13              305   3333  2000-01-01         6
14              773   3375  2000-01-01         4
15                4   3391  2000-01-01         8
16              867   3550  2000-01-01         1
17              292   3594  2000-01-01         5
18              716   3792  2000-01-01         5
19              199   3893  2000-01-01         2
20              437   4436  2000-01-01        10
21              367   4461  2000-01-01         4
22              585   4546  2000-01-01        10
23              145   4605  2000-01-01         7
24              903   4945  2000-01-01         9
25              882   5071  2000-01-01         6
26              997   5616  2000-01-01         1
27              871   5852  2000-01-01         5
28              596   6263  2000-01-01         2
29              189   6446  2000-01-01         7
...             ...    ...         ...       ...
499970          145  18940  2012-07-01         8
499971          397  18987  2012-07-01         2
499972          939  19446  2012-07-01         4
499973           16  19455  2012-07-01         4
499974          742  19562  2012-07-01         5
499975          510  19601  2012-07-01         9
499976          112  20635  2012-07-01        10
499977          356  20870  2012-07-01        10
499978          283  21402  2012-07-01         8
499979           64  21425  2012-07-01         2
499980          206  21782  2012-07-01         6
499981          859  21898  2012-07-01         4
499982          114  21959  2012-07-01         7
499983          168  22284  2012-07-01        10
499984          493  22444  2012-07-01         2
499985          870  22560  2012-07-01         3
499986          518  22791  2012-07-01         8
499987          252  22815  2012-07-01         2
499988           36  22882  2012-07-01         7
499989          314  22956  2012-07-01         2
499990          955  22976  2012-07-01         1
499991          575  23319  2012-07-01         8
499992           30  23994  2012-07-01        10
499993          408  24397  2012-07-01         8
499994          144  24444  2012-07-01         3
499995          250  24621  2012-07-01         1
499996           35  24796  2012-07-01         8
499997          135  24931  2012-07-01         2
499998          479  24984  2012-07-01         7
499999          816  25203  2012-07-01         8

[500000 rows x 4 columns]

In [17]:
saleprices = pd.read_csv('SalePrices.csv')
list(saleprices)

['Product', 'Date', 'SalePrice']

In [18]:
OnSale= pd.read_csv('SalePrices.csv',usecols = ['Date', 'Product', 'SalePrice']).drop_duplicates(['Date', 'Product']).dropna().reset_index(drop=True)
OnSale = OnSale.rename(columns = {'Product':'PID'})
OnSale

         PID        Date  SalePrice
0        162  2000-01-01     116.34
1       1224  2000-01-01     152.84
2       1638  2000-01-01     345.79
3       2741  2000-01-01     160.85
4       3333  2000-01-01     152.79
5       6024  2000-01-01     332.39
6       6263  2000-01-01     235.77
7       6446  2000-01-01       2.31
8       8084  2000-01-01      47.88
9      13860  2000-01-01     403.30
10     15032  2000-01-01      22.13
11     15695  2000-01-01     422.96
12     18231  2000-01-01     291.31
13     19200  2000-01-01      87.43
14     19425  2000-01-01     107.94
15     21248  2000-01-01     134.89
16     22660  2000-01-01     264.95
17       832  2000-01-02      22.56
18      3948  2000-01-02     409.13
19     10017  2000-01-02     206.95
20     10241  2000-01-02     164.74
21     10764  2000-01-02      74.35
22     20449  2000-01-02      41.70
23     22494  2000-01-02     363.35
24      1967  2000-01-03      60.95
25      2350  2000-01-03     387.30
26      2861  2000-01-03     216.64
27      3866  2000-01-03     132.26
28      5416  2000-01-03     255.07
29      5572  2000-01-03      20.15
...      ...         ...        ...
57475  14129  2012-06-28     134.07
57476  15579  2012-06-28     464.38
57477  15613  2012-06-28     224.75
57478  19796  2012-06-28     339.23
57479  20207  2012-06-28      61.00
57480  20213  2012-06-28     360.63
57481   5745  2012-06-29     252.61
57482   9615  2012-06-29     203.21
57483  10536  2012-06-29     207.95
57484  15654  2012-06-29     298.10
57485  16895  2012-06-29     322.73
57486  17532  2012-06-29     372.26
57487  24675  2012-06-29      47.02
57488  25144  2012-06-29    3506.78
57489   6299  2012-06-30     242.14
57490   8748  2012-06-30     297.40
57491   9908  2012-06-30     403.93
57492  14526  2012-06-30     168.56
57493  16797  2012-06-30     121.22
57494  18573  2012-06-30      33.45
57495  18717  2012-06-30     131.31
57496  24274  2012-06-30     170.49
57497  24609  2012-06-30     147.52
57498   2348  2012-07-01     267.16
57499   3879  2012-07-01     164.94
57500  10929  2012-07-01      42.39
57501  15633  2012-07-01     324.30
57502  16347  2012-07-01     298.65
57503  20870  2012-07-01     161.08
57504  24931  2012-07-01      31.24

[57505 rows x 3 columns]

In [19]:
holiday_csv = pd.read_csv('Holidays.csv')
list(holiday_csv)

['Date', 'HolidayName']

In [20]:
Holiday= pd.read_csv('Holidays.csv',usecols = ['Date', 'HolidayName']).drop_duplicates(["Date"]).dropna().reset_index(drop=True)
Holiday

         Date      HolidayName
0  2000-01-01   New Year's Day
1  2001-01-01   New Year's Day
2  2002-01-01   New Year's Day
3  2004-12-25    Christmas Day
4  2005-02-21  President's Day

In [21]:
engine = create_engine('mysql://root:sadwingsofdestiny@localhost/cs6400_spring19')
with engine.connect() as conn, conn.begin():
    ActiveManager.to_sql('ActiveManager',conn,if_exists='append',index=False)
    Category.to_sql('Category',conn,if_exists='append',index=False)
    City.to_sql('City',conn,if_exists='append',index=False)
    Store.to_sql('Store',conn,if_exists='append',index=False)
    Assign.to_sql('Assign',conn,if_exists='append',index=False)
    Day.to_sql('Day',conn,if_exists='append',index=False)
    Holiday.to_sql('Holiday',conn,if_exists='append',index=False)
    Manufacturer.to_sql('Manufacturer',conn,if_exists='append',index=False)
    Product.to_sql('Product',conn,if_exists='append',index=False)
    BelongTo.to_sql('BelongTo',conn,if_exists='append',index=False)
    OnSale.to_sql('OnSale',conn,if_exists='append',index=False)
    Sell.to_sql('Sell',conn,if_exists='append',index=False)